# Talks-And-Demos

meetups/k8sos_meetup_jul10_2017/1_sidecar/hello-sidecar/: hello-sidecar.yaml
meetups/k8sos_meetup_jul10_2017/2_tracing/: pom.xml
meetups/k8sos_meetup_jul10_2017/2_tracing/aloha/: pom.xml
meetups/k8sos_meetup_jul10_2017/2_tracing/aloha/src/main/java/org/workspace7/istio/tracing/aloha/: AlohaController.java  AlohaProperties.java
meetups/k8sos_meetup_jul10_2017/2_tracing/common-utils/src/main/java/org/workspace7/istio/tracing/: HelloResponse.java  IstioProperties.java  ResponseUtils.java
meetups/k8sos_meetup_jul10_2017/2_tracing/common-utils/src/main/resources/: application.yml
meetups/k8sos_meetup_jul10_2017/2_tracing/helloworld/: pom.xml
meetups/k8sos_meetup_jul10_2017/2_tracing/helloworld-tracer/src/main/java/org/workspace7/istio/tracing/: HelloWorldTracerController.java
meetups/k8sos_meetup_jul10_2017/2_tracing/helloworld/src/main/java/org/workspace7/istio/tracing/: HelloWorldApplication.java
meetups/k8sos_meetup_jul10_2017/2_tracing/hola/: pom.xml
meetups/k8sos_meetup_jul10_2017/2_tracing/hola/src/main/java/org/workspace7/istio/tracing/hola/: HolaApplication.java  HolaController.java  HolaProperties.java
meetups/k8sos_meetup_jul10_2017/2_tracing/hola/src/main/resources/: application.yml
meetups/k8sos_meetup_jul10_2017/2_tracing/istio/: helloworld.yaml  helloworld_ingress.yaml  itsio_helloworld.yaml
meetups/k8sos_meetup_jul10_2017/2_tracing/namaste/src/main/java/org/workspace7/istio/tracing/namaste/: NamasteApplication.java  NamasteProperties.java
meetups/k8sos_meetup_jul10_2017/2_tracing/namaste/src/main/resources/: application.yml
meetups/k8sos_meetup_jul10_2017/3_canary/istio/: hola-rule-premium.yaml  hola-rules.yaml  hola-v2.yaml  istio_hola-v2.yaml
meetups/k8sos_meetup_jul10_2017/4_circuit_breaker/istio/: aloha-cb-policy.yaml  circuit-breaker.yaml  circuitbreaker-route-rules.yaml  istio_circuit-breaker.yaml
meetups/k8sos_meetup_jul10_2017/apps/aloha/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/aloha/src/main/java/org/workspace7/istio/tracing/aloha/: AlohaApplication.java  AlohaController.java
meetups/k8sos_meetup_jul10_2017/apps/aloha/src/main/resources/: application.yml
meetups/k8sos_meetup_jul10_2017/apps/common-utils/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/common-utils/src/main/java/org/workspace7/istio/tracing/: ResponseUtils.java  TracingDemoAutoConfiguration.java
meetups/k8sos_meetup_jul10_2017/apps/helloworld/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/helloworld-tracer/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/helloworld-tracer/src/main/java/org/workspace7/istio/tracing/: HelloWorldTracerApplication.java
meetups/k8sos_meetup_jul10_2017/apps/helloworld-tracer/src/main/resources/: application.yml
meetups/k8sos_meetup_jul10_2017/apps/helloworld/src/main/java/org/workspace7/istio/tracing/: HelloController.java
meetups/k8sos_meetup_jul10_2017/apps/hola/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/hola/src/main/java/org/workspace7/istio/tracing/hola/: HolaController.java
meetups/k8sos_meetup_jul10_2017/apps/namaste/: pom.xml
meetups/k8sos_meetup_jul10_2017/apps/namaste/src/main/java/org/workspace7/istio/tracing/namaste/: NamasteController.java
meetups/k8sos_meetup_jun10_2017/: README.adoc
